<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="background-image" href="portfolio image.jpg">
    <link rel="LinkedIn account" href="www.linkedin.com/in/oscar-gomez-barragan">
    <link rel="GitHub account" href="https://github.com/oagomezz">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Gomezbarragan - My Portfolio</title>
    <script src="https://kit.fontawesome.com/cbe7680a4f.js" crossorigin="anonymous"></script>
</head>
<body class="Sheet">
    <div class = "Box">
        <H1 class = "Header">OSCAR GOMEZ BARRAGAN<H1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 class="FontAlignLeft" >FULL STACK DEVELOPER</h2>
           
            <p class="FontAlignLeft">JavaScript, React.js, Ruby, CSS and HTML</p>
                <div class="btn">
                    <button onclick="location.href = 'https://www.github.com/oagomezz'" <i class="fa-brands fa-github"></i></button>
                    <button onclick="location.href = 'http://www.linkedin.com/in/oscar-gomez-barragan'"<i class="fa-brands fa-linkedin"></i></button>
                </div>
    </div>
      <div >
          <div class="Aboutme">
              <h1 class= "Fontcolor">About Me</h1>
              <h3 class = "Fontcolor"> Biography</h3>
              <p class = "Fontcolor"> Hi, my name is Oscar Gomez. I am a Full Stack developer student at Learn Academy and I am eager to use my new skill set to break into the industry and find a job that will put my skills to work. I am passionate about coding because with the right plan you can create anything you set your mind to and this resonates with me. Given the right conditions I think software development can be used for good. 
            </p>
            </div>
            <br>
            
            
            <div class="Portfolio">
                <h1 class = "Fontcolor">Portfolio</h1>
                <table class="Fontcolor">
                    <tr>
                        <td>Project 1</td>
                        <td>Project 2</td>
                        <td>Project 3</td>
                    </tr>
                    <tr>
                        <td>Project 4</td>
                        <td>Project 5</td>
                        <td>Project 6</td>
                    </tr>
                </table>
            </div>
            <div class="Techstack">
                <h1 class = "Fontcolor">Tech Stack</h1>
            </div>
            <div class="Contactme">
                <h1 class = "Fontcolor">Contact Me</h1>
                <form class = "Fontcolor">
                    <label for="Name">Name:</label>
                    <br>
                    <input type="text" id="Name" name="name">
                    <br>
                    <label for="Email">Email:</label>
                    <br>
                    <input type="text" id="Email" name="email">
                    <br>
                    <label for="Message">Message:</label>
                    <br>
                    <input type="text" id="message" name="message">
                    <br>
                </form>
            </div>
        </div> 
    </body>
</html>